# @title UTF8
# @description Use UTF8 encoding for everything
# @audit_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Tue Jan 14 12:12:07 EET 2014
/instance/org.eclipse.core.resources/encoding=UTF-8
/bundle_defaults/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/bundle_defaults/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/bundle_defaults/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/bundle_defaults/org.eclipse.wst.xml.core/outputCodeset=UTF-8
